\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
  \setbeamertemplate{footline}[frame number]
} 

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{color, colortbl}
\graphicspath{./images/}

\definecolor{LightCyan}{rgb}{0.88,1,1}

\lstdefinestyle{custompy}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  xleftmargin=\parindent,
  language=Python,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\scriptsize\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{red},
  escapeinside=\`\`
}

\newcommand{\code}[1]{\lstinputlisting[caption=,style=custompy]{#1}}

\title[Your Short Title]{Your Presentation}
\author{You}
\institute{Where You're From}
\date{Date of Presentation}

\begin{document}

\begin{frame}{Absolute Value}
    \begin{block}{Example}
        \begin{itemize}
            \item The \textbf{absolute value} of a number, is its value after we "drop" its sign. 
            \pause
            \item We will write \texttt{absolute(x)} to mean the absolute value of \texttt{x}.
            \pause
            \item So \texttt{absolute(3) = 3}.
            \pause
            \item And \texttt{absolute(-4) = 4}.
            \pause
            \item Let's write the \texttt{absolute(x)} function in Python!
        \end{itemize}
    \end{block}
\end{frame}
\end{document}