\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
  \setbeamertemplate{footline}[frame number]
} 

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{color, colortbl}
\graphicspath{./images/}

\definecolor{LightCyan}{rgb}{0.88,1,1}

\lstdefinestyle{custompy}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  xleftmargin=\parindent,
  language=Python,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\scriptsize\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{red},
  escapeinside=\`\`
}

\newcommand{\code}[1]{\lstinputlisting[caption=,style=custompy]{#1}}

\title[Your Short Title]{Your Presentation}
\author{You}
\institute{Where You're From}
\date{Date of Presentation}

\begin{document}
    \begin{frame}{Character Counter}
        \begin{block}{Example}
        \end{block}
        \begin{itemize}
            \item Write a function called \texttt{char\_count(s, c)} which counts the number of occurrences of the character \texttt{c} in the string \texttt{s} and returns this number.
        \end{itemize}
    \end{frame}
\end{document}