\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
  \setbeamertemplate{footline}[frame number]
} 

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{color, colortbl}
\graphicspath{./images/}

\definecolor{LightCyan}{rgb}{0.88,1,1}

\lstdefinestyle{custompy}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  xleftmargin=\parindent,
  language=Python,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\scriptsize\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{red},
  escapeinside=\`\`
}

\newcommand{\code}[1]{\lstinputlisting[caption=,style=custompy]{#1}}

\title[Your Short Title]{Your Presentation}
\author{You}
\institute{Where You're From}
\date{Date of Presentation}

\begin{document}

\begin{frame}{Greetings}
    \begin{block}{Exercise}
    \end{block}
    \begin{itemize}
        \item Write a function called \texttt{greeting(s)} which takes a string as it's only argument. 
        \begin{itemize}
            \item If the string starts with either "Hello" or "Hi", the \texttt{greeting} should return "Hi! Nice to see you!". 
            \item If that's not the case, but the string ends with a question mark, \texttt{greeting} should return "Good question!".
            \item Otherwise, \texttt{greeting} should return "I'm sorry, I don't understand." 
        \end{itemize}
    \end{itemize}
\end{frame}

\end{document}