\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
  \setbeamertemplate{footline}[frame number]
} 

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{color, colortbl}
\graphicspath{./images/}

\definecolor{LightCyan}{rgb}{0.88,1,1}

\lstdefinestyle{custompy}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  xleftmargin=\parindent,
  language=Python,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\scriptsize\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{red},
  escapeinside=\`\`
}

\newcommand{\code}[1]{\lstinputlisting[caption=,style=custompy]{#1}}

\title[Your Short Title]{Your Presentation}
\author{You}
\institute{Where You're From}
\date{Date of Presentation}

\begin{document}
\begin{frame}{Leap Years}
    \begin{itemize}
        \item Let's write a function to check if a given year is a leap year.
        \pause
        \item We have the following rules for figuring out if a particular year is a leap year or not:
        \vskip 3mm
        How to identify leap years:
        \begin{itemize}
            \item The year must be evenly divisible by 4.
            \item If the year can also be divided evenly by 100, \textbf{it \underline{is not} a leap year}, unless...
            \item The year can also be evenly divided by 400. \textbf{Then it \underline{is} a leap year.}
        \end{itemize}
    \end{itemize}
    
    \pause
    This means that years like 1700, 1800 and 1900 are not leap years, while 1600 and 2000 are leap years.
\end{frame}
\end{document}