\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
  \setbeamertemplate{footline}[frame number]
} 

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{color, colortbl}
\graphicspath{./images/}

\definecolor{LightCyan}{rgb}{0.88,1,1}

\lstdefinestyle{custompy}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  xleftmargin=\parindent,
  language=Python,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\scriptsize\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{red},
  escapeinside=\`\`
}

\newcommand{\code}[1]{\lstinputlisting[caption=,style=custompy]{#1}}

\title[Your Short Title]{Your Presentation}
\author{You}
\institute{Where You're From}
\date{Date of Presentation}

\begin{document}

%\begin{frame}
%  \titlepage
%\end{frame}

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

\section{Introduction}

\begin{frame}{Variables}
    \begin{itemize}
        \item Variables are containers for storing data values.
        \item We give variables a name, which we use to refer to them throughout our program.
        \item We create a new variable by \textit{assigning} a value to it.
        \code{Code/variable.py}
        \item You should read this statement as: "\alert{x is assigned a value of 10}".
        \item Do \underline{not} read it as: "x equals 10".
        \item "=" is the \textbf{assignment operator} \alert{not} the \textbf{equality operator}. 
    \end{itemize}
\end{frame}

\begin{frame}{Variable Assignment}
    \begin{itemize}
        \item This distinction is very important, let's look at an example of why.
        \code{Code/var_asn.py}
        \item The first statement evaluates the RHS to the value of 10. It then \textit{assigns} this value to x.
        \item The second statement evaluates the RHS:
        \begin{itemize}
            \item \texttt{x} is evaluated as currently being 10. Next, 4 is added to that value, giving a total of 14 for the RHS.  
        \end{itemize}
        \item ...and assigns the value of 14 to \texttt{x}, i.e. the value in \texttt{x} is replaced with 14.
        \item So after these two lines of code have been executed, \texttt{x} will contain the value 14. 
        \item \texttt{x} on the LHS means the container we have called \texttt{x}, while \texttt{x} on the RHS means the \textit{value stored} in the container called \texttt{x}.
    \end{itemize}
\end{frame}

\begin{frame}{Basic Mathematical Operations}
    \begin{itemize}
        \item We can carry out the basic operations of \textit{addition, subtraction, multiplication} and \textit{division} in Python.
        \code{Code/basic_ops.py}
        
        \item Note that division won't always give the exact answer. (We will explore this more later in the module).
    \end{itemize}
\end{frame}

\begin{frame}{More Complex Expressions}
    \begin{itemize}
        \item We can also form more complicated expressions.
        \code{Code/comp_ops.py}
        
        \pause
        
        \item These operations follow the usual order of operations. (Think "BIMDAS").
        \item So in this case, the value of \texttt{z} is 18.
        \item We can also add brackets to change the precedence.
        \code{Code/brackets.py}
        \pause
        \item The value of \texttt{z} is now 30. 
    \end{itemize}
\end{frame}

\begin{frame}{"Scientific Calculator" Mathematical Expressions}
    \begin{itemize}
        \item We can also use all the functions you may be familiar with from a calculator. 
        \item However, these functions are "special" in that we need to "import" them before we can use them. 
        \item This simply amounts to writing the line: 
        \code{Code/imp_math.py}
        before you use any of these functions.
        \item \alert{SHOULD I BRIELFY EXPLAIN LIBRARIES HERE?}
    \end{itemize}
\end{frame}

\begin{frame}{"Scientific Calculator" Mathematical Expressions}
    \begin{table}[]
        \centering
        \begin{tabular}{|c|c|}
            \hline
             Mathematical Function & Python Syntax \\
             \hline
             $\sqrt{x}$ & \texttt{math.sqrt(x)} \\
             $\sin{x}$ & \texttt{math.sin(x)} \\
             $\cos{x}$ & \texttt{math.cos(x)} \\
             $x^2$ & \texttt{math.pow(x, 2)} \\
             $x^y$ & \texttt{math.pow(x, y)} \\
             $\ln{x}$ [natural log] & \texttt{math.log(x)} \\
             $\log_{10}(x)$ & \texttt{math.log10(x)} \\
             \hline
        \end{tabular}
        \caption{Caption}
        \label{tab:my_label}
    \end{table}
\end{frame}

\begin{frame}{Types of Data in Python}

\vskip 5mm

\begin{itemize}
  \item Integers
  \code{Code/integer.py}
  \item{Floating Point Numbers}
  \code{Code/float.py}
  \item Strings
  \code{Code/string.py}
  \item{Lists}
  \code{Code/list.py}
\end{itemize}

\vskip 5mm

\end{frame}

\begin{frame}{Comments}
    \begin{itemize}
        \item It is \alert{good practice} to add \textit{comments} to your code. 
        \item These are English sentences, which are ignored by the compiler, but which help another person, reading your program to understand what it does.
        \item In Python, comments begin with a hash mark and extend to the end of the line e.g.
        \code{Code/comment.py}
        
        \item \alert{Make use of comments}, they will make your code readable to others (and your future self).
    \end{itemize}
\end{frame}

\begin{frame}{String Indexing}
\begin{itemize}
    \item Let's take our string example from earlier:
    \code{Code/greet.py}
    
    \item Each character in the string has a corresponding \textit{index} number, starting with zero.
\end{itemize}

\begin{table}[]
    \centering
    \begin{tabular}{||c|c|c|c|c|c|c|c|c|c|c|c||}
\hline
     H & e & l & l & o &  & t & h & e & r & e & !\\
     \hline
     0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11\\
     \hline
\end{tabular}
    %\caption{}
    %\label{}
\end{table}

\begin{itemize}
    \item We see that the entry at index 0 is \texttt{'H'}.
    \item The entry at index 6 is \texttt{'t'}. 
    \item The entry at index 11 is \texttt{'!'}.
\end{itemize}

\end{frame}

\begin{frame}{String Indexing}
    \begin{itemize}
        \item We can use the index to get a single character from a string.
    \end{itemize}
    
    \begin{table}[]
    \centering
    \begin{tabular}{||c|c|c|c|c|c|c|c|c|c|c|c||}
\hline
     H & e & l & l & o &  & t & h & e & r & e & !\\
     \hline
     0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11\\
     \hline
\end{tabular}
%\caption{}
%\label{tab:my_label2}
\end{table}
    
    \vskip 5mm
    \texttt{>> greeting[0]}\newline
    'H'
    \newline
    \vskip 2mm
    \texttt{>> greeting[6]} \newline
    't'
    \newline
    \vskip 2mm
    \texttt{>> greeting[11]} \newline
    '!'
\end{frame}

\begin{frame}{String Slicing}
\begin{itemize}
    \item We can also use indexing to get our hands on subsections of strings. 
\end{itemize}

\begin{table}[]
    \centering
    \begin{tabular}{||c|c|c|c|c|c|c|c|c|c|c|c||}
\hline
     H & e & l & l & o &  & t & h & e & r & e & !\\
     \hline
     0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11\\
     \hline
\end{tabular}
    %\caption{}
    %\label{tab:my_label2}
\end{table}
    
    \texttt{>> greeting[0:5]} \newline
    \texttt{'Hello'}
    \vskip 4mm
    \texttt{>> greeting[6:11]}
    \newline
    \texttt{'there'}
    \vskip 4mm
    \texttt{>> greeting[2:8]}
    \newline
    \texttt{'llo th'}
\end{frame}

\begin{frame}{String Slicing}
\begin{table}[]
    \centering
    \begin{tabular}{||c|c|c|c|c|c|c|c|c|c|c|c||}
\hline
     H & e & l & l & o &  & t & h & e & r & e & !\\
     \hline
     0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11\\
     \hline
\end{tabular}
    %\caption{}
    %\label{tab:my_label2}
\end{table}
    
    \begin{itemize}
        \item When we write \texttt{greeting[2:8]}, we mean:
        \vskip 2mm
        \textit{Start at the second entry of} \texttt{greeting} \textit{and get every character \textbf{up to but not including} the eighth entry.}
    \end{itemize}
\end{frame}

\begin{frame}{String Slicing}
\begin{itemize}
    \item If the substring we want starts at the beginning of our original string, or terminates at the end of our original string, we don't need to include that index.
\end{itemize}

\begin{table}[]
    \centering
    \begin{tabular}{||c|c|c|c|c|c|c|c|c|c|c|c||}
\hline
     H & e & l & l & o &  & t & h & e & r & e & !\\
     \hline
     0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11\\
     \hline
\end{tabular}
    %\caption{}
    %\label{tab:my_label3}
\end{table}
\begin{itemize}
    \item This is most easily understood with examples:
\end{itemize}
    \texttt{>> greeting[:5]}
    \newline
    \texttt{'Hello'}
    \vskip 5mm
    \texttt{>> greeting[6:]}
    \newline
    \texttt{'there!'}
    
\end{frame}


\begin{frame}{String Slicing}
\begin{table}[]
    \centering
    \begin{tabular}{||c|c|c|c|c|c|c|c|c|c|c|c||}
\hline
     H & e & l & l & o &  & t & h & e & r & e & !\\
     \hline
     0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11\\
     \hline
\end{tabular}
    %\caption{}
    %\label{tab:my_label2}
\end{table}
    
    \begin{itemize}
        \item When we write \texttt{greeting[:5]}, we mean:
        \vskip 2mm
        \textit{Get every character from} \texttt{greeting}, \textit{up to but not including the fifth character.}
        \vskip 4mm
        \item When we write \texttt{greeting[6:]}, we mean:
        \vskip 2mm
        \textit{Get every character from} \texttt{greeting}, \textit{starting from the sixth character.}
    \end{itemize}
\end{frame}

\begin{frame}{Indexing and Slicing - Negative Indices}
\begin{itemize}
    \item Indices look like they could be clunky if we are trying to access a character near the end of our string!
\end{itemize}
\texttt{>> greeting[len(greeting)-1]}
\newline
\texttt{'!'}

\begin{itemize}
    \item There is a better way! Negative indices run in the opposite direction:
\end{itemize}
\begin{table}[]
    \centering
    \begin{tabular}{||c|c|c|c|c|c|c|c|c|c|c|c||}
    \hline
    0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11\\
     \hline
     H & e & l & l & o &  & t & h & e & r & e & !\\
     \hline
     \rowcolor{lightgray}
     -12 & -11 & -10 & -9 & -8 & -7 & -6 & -5 & -4 & -3 & -2 & -1 \\
     \hline
\end{tabular}
    %\caption{}
    %\label{tab:my_label4}
\end{table}

\texttt{>> greeting[-1]}
\newline
\texttt{'!'}

\end{frame}

\begin{frame}{Indexing and Slicing - Negative Indices}
\begin{itemize}
    \item Negative indices can also be used when slicing strings.
\end{itemize}

\begin{table}[]
    \centering
    \begin{tabular}{||c|c|c|c|c|c|c|c|c|c|c|c||}
    \hline
    0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11\\
     \hline
     H & e & l & l & o &  & t & h & e & r & e & !\\
     \hline
     \rowcolor{lightgray}
     -12 & -11 & -10 & -9 & -8 & -7 & -6 & -5 & -4 & -3 & -2 & -1 \\
     \hline
\end{tabular}
    %\caption{}
    %\label{tab:my_label4}
\end{table}

\vskip 5mm
\texttt{>> greeting[6:-1]}
\newline
\texttt{'there'}

\vskip 2mm
\texttt{>> greeting[3:-2]}
\newline
\texttt{'lo ther'}
    
\end{frame}

\begin{frame}{Adding Strings}

\begin{itemize}
    \item We can "add" or concatenate two strings together in Python. 
\end{itemize}
\vskip 5mm
\texttt{>>sound = 'honk'}
\vskip 3mm
\texttt{>>sound}
\vskip 1mm
\texttt{'honk'}
\vskip 3mm
\texttt{>>sound + '!!'}
\vskip 1mm
\texttt{'honk!!'}

\vskip 3mm 
\texttt{>>sound + ' ' + sound + '!!'}
\vskip 1mm
\texttt{'honk honk!!'}
\end{frame}

\begin{frame}{Getting the number of characters in a string}

\begin{itemize}
    \item The \texttt{len} function returns the number of characters in a string. 
\end{itemize}

\vskip 5mm
\texttt{>> len(greeting)}
\newline
\texttt{12}
    
\end{frame}


\begin{frame}{Lists}
\begin{itemize}
    \item Lists - exactly what it says on the tin!
    \item Lists are sequences of elements which are \textit{ordered} and \textit{changeable}.
    \item These elements can be any of the data types you've met already. (Including other lists!)
    \item Let's look at some examples.
\end{itemize}

\begin{block}{\textbf{Examples}}
\code{Code/lists.py}
\end{block}
    
\end{frame}

\begin{frame}{Lists}
\begin{block}{\textbf{Lists index/slice the same way as strings:}}
\vskip 3mm

\texttt{>> M = [6, 'something', ['a', 'b', 'c']]}
\vskip 3mm

\texttt{>>len(M)}
\vskip 1mm
\texttt{3}

\vskip 3mm
\texttt{>>M[1]}
\vskip 1mm
\texttt{'something'}

\vskip 3mm
\texttt{>>M[2]}
\vskip 1mm
\texttt{['a', 'b', 'c']}

\vskip 3mm
\texttt{>>M[1:]}
\vskip 1mm
\texttt{['something', ['a', 'b', 'c']]}
\end{block}
    
\end{frame}

\begin{frame}{Lists}
    \begin{block}{\textbf{Lists also add the same way as strings:}}
    \vskip 3mm
    
    \texttt{>> M = [6, 'something', ['a', 'b', 'c']]}
    \vskip 3mm
    \texttt{>> N = ['happy', 'ecstatic']}
    
    \vskip 3mm
    \texttt{>> M + N = 
    [6, 'something', ['a', 'b', 'c'], 'happy', 'ecstatic']}
    \end{block}
\end{frame}


\begin{frame}{Functions}
\begin{itemize}
   %\item Draw a box here like Harvey Mudd
    \item Functions are a predefined piece of code which you can use in your program.
    \item You can pass data, known as \underline{arguments} into a function, for it to use.
    \item A function can \underline{return} a value to you; something it is designed to compute.  
\end{itemize}

\end{frame} 

\begin{frame}{Functions - Examples}
\begin{itemize}
    \item We have already met some functions.
    \item One example is the \texttt{len} function.
    \item This function takes a list as its argument (input) and returns (outputs) the length of the string, which is the number of characters in the string.
    \item Another example we have met is the \texttt{sum} function.
    \item \texttt{sum} also takes a list consisting of only numbers as its argument (input) and returns (outputs) the sum of the numbers in the list.
\end{itemize}
\end{frame}

\begin{frame}{Defining Your Own Functions}
    \begin{itemize}
        \item You can also define your own functions in Python!
        \item Here is one example:
        \code{Code/quadruple.py}
        \item Let's break this down: 
    \end{itemize}
    \includegraphics[scale=0.45]{Images/func_struct.png}
        %\item{Syntax for defining functions:}
        %\code{Code/func_syntax.py}
\end{frame}

\begin{frame}{Defining Your Own Functions}
    \begin{itemize}
        \item Why would we want to write our own functions? 
        \item Often there is some process which we will do many times, but which does not already have a function in Python. 
        \item When you write a function to do this once (and make sure it works as intended), you never have to write it again! You can just call the function.
    \end{itemize}
\end{frame}

\begin{frame}{Defining Your Own Functions}
    \begin{itemize}
        \item Let's write a function that produces a greeting. We will supply the name of the person to be greeted as an argument, and the function will generate and return the greeting. 
    \end{itemize}
    \pause
    \code{Code/greeting.py}
\end{frame}

\begin{frame}{Conditionals: \texttt{if}}
    \begin{itemize}
        \item We are used to making decisions such as: \vskip 2mm
        \hspace{17mm} 
        \textit{If I get hungry, I will eat my lunch.}
        \vskip 0.5mm
        \hspace{17mm}
        \textit{If it gets cold, I will wear my coat.}
        
        \item These two sentences are called \underline{conditional sentences}.
        \item Such sentences have two parts: 
        \begin{enumerate}
            \item A \underline{condition} part: ("If I get hungry", "If it gets cold") and 
            \item an \underline{action} part: ("I will eat my lunch", "I will wear my coat").
        \end{enumerate}
        \item The action \underline{will only be carried out} if the condition is satisfied. 
    \end{itemize}
\end{frame}

\begin{frame}{Conditionals: \texttt{if}}
\begin{itemize}
    \item To test if the condition is satisfied, we can rephrase the condition as a question with a yes or no answer.
    \item In the first case above, the condition may be rephrased as “Am I Hungry”.
    \item If the answer to the question is yes then the action will be carried out, otherwise the action is not carried out.
    \item We say that the \underline{condition is true} or \underline{evaluates to true} in the case of a \textit{yes} answer.
    \item We say that the \underline{condition is false} or \underline{evaluates to false} in the case of a \textit{no} answer.
    \item We carry out the action \underline{only if} the condition is true.
\end{itemize}
\end{frame}

\begin{frame}{Conditionals: \texttt{if}}
    \begin{itemize}
        \item In programming we have exactly this concept - \underline{conditional statements.}
        \item In Python, the keyword \texttt{if} is used for such a statement. 
        \item One such use of a statement is to check if the input received by a program is \underline{valid} and to take appropriate action if it is not. 
    \end{itemize}
\end{frame}

%this slide is commented out for the time being.
\iffalse
\begin{frame}{Conditional Statements}
    \begin{itemize}
        \item Conditional statements allow us to change the flow of our program.
        \item We use the \texttt{if}, \texttt{elif} and \texttt{else} statements to do this.
        \vskip 5mm
        \includegraphics[scale=0.3]{Images/cond_flow.png}
    \end{itemize}
    
\end{frame}
\fi 
\begin{frame}{Our First If Statement}
    \begin{itemize}
        \item Let's look at an example of an if statement in action:
    \end{itemize}
    
    \code{Code/first_if.py}
    
    \begin{itemize}
        \item  The \texttt{if} statement checks if b is greater than a.
        \item If b is greater than a, then the indented code beneath the \texttt{if} statement is executed. 
        \item If b is not greater than a, then the indented code beneath the \texttt{if} statement is not executed.
    \end{itemize}
\end{frame}

\begin{frame}{Conditionals: \texttt{if}...\texttt{else}}
    \begin{itemize}
        \item The \texttt{else} statement allows us to add a block of code which will be executed only if the condition of the \texttt{if} statement is false.
        \item If the condition of the \texttt{if} statement evaluates to \texttt{false}, then the indented code after the \texttt{else} statement is executed.
    \end{itemize}
\end{frame}

\begin{frame}{If...else}
    \code{Code/if_else.py}
    \vskip 5mm
    \begin{itemize}
        \item If the \texttt{if} statement is true, then the indented code beneath it is executed. 
        \item If the \texttt{if} statement is not true, then the indented code beneath the \texttt{else} statement is executed. 
    \end{itemize}
\end{frame}

\begin{frame}{If...elif...else}
    \code{Code/if_elif_else.py}
\end{frame}


\begin{frame}{\texttt{if}...\texttt{else} Flow Diagram}
    \includegraphics[scale =0.8]{Images/if_flow.png}
\end{frame}

\begin{frame}{If...elif...else}
    \begin{itemize}
        \item If the \texttt{if} statement is true, then the indented code beneath it is executed. The \texttt{elif} and \text{else} statements are ignored.
        \item If the \texttt{if} statement is not true, the computer then checks the condition of the \texttt{elif} statement. 
        \item If the \texttt{elif} statement is true, the indented code beneath it is executed and the \texttt{else} statement is ignored. 
        \item If the \texttt{elif} statement is not true, then the computer moves to the \texttt{else} statement, and the indented code beneath it is executed. 
    \end{itemize}
\end{frame}

\begin{frame}{Conditionals: \texttt{if}...\texttt{else}}
    \begin{itemize}
        \item There are six types of condition that arise when comparing two numbers: 
    \end{itemize}
    
    \begin{center}
        \begin{tabular}{|c|c|}
            \hline
            \textbf{Condition} & \textbf{Python Operator} \\
            \hline
            equal (are they the same value?) & == \\
            not equal (are they different values?) & != \\
            is the first greater than the second? & > \\
            is the first less than the second? & < \\
            is the first greater than or equal to the second? & >= \\
            is the first less than or equal to the second? & <= \\
            \hline
        \end{tabular}
    \end{center}
    
    \begin{itemize}
        \item These are \underline{logical} or \underline{boolean} operators - they evaluate to "true" or "false".
    \end{itemize}
\end{frame}

\begin{frame}{Boolean Operators}
    \begin{itemize}
        \item So far, we can only handle simple decisions like the ones we mentioned earlier: \vskip 2mm
        \hspace{17mm} 
        \textit{If I get hungry, I will eat my lunch.}
        \vskip 0.5mm
        \hspace{17mm}
        \textit{If it gets cold, I will wear my coat.}
        
        \item But things aren't always this simple! Sometimes we make decisions that look more complicated: \vskip 2mm
        \hspace{3mm}
        \textit{"If I want a new laptop \underline{and} I have enough money to afford a new laptop, I will buy a new laptop"}
        %\vskip 2mm
        %\hspace{3mm}
        %\textit{"If it's two feet tall \underline{and} it has a long slender neck \underline{and} it's got a kinda orange \underline{and} black bill, then it's a swan"}
        \vskip 2mm
        \hspace{3mm} 
        \textit{"If music starts playing \underline{or} I am alone, I will dance"}
    \end{itemize}
\end{frame}

\begin{frame}{Boolean Operators}
    \begin{itemize}
        \item We can form complex expressions like this by combining conditions using \underline{boolean operators}.
        \item Logical operators include AND, OR, NOT.
    \end{itemize}
    
    \begin{center}
        \begin{tabular}{|c|p{8cm}|}
            \hline
            \textbf{Operator} & \textbf{Description} \\
            \hline
            \texttt{and} & Returns \texttt{true} if both statements are \texttt{true}. \\
            \hline 
            \texttt{or} & Returns \texttt{true} if either one or both statements are \texttt{true}. \\
            \hline 
            \texttt{not} & Reverse the result, returns \texttt{true} if the statement is \texttt{false}. \\
            \hline
        \end{tabular}
    \end{center}
\end{frame}

\begin{frame}{Loops}
    \begin{itemize}
        \item So far, all our programs have carried out one task, such as converting a single quantity of degrees Fahrenheit to degrees Celsius.
        \item But what if we were given a list of values in Fahrenheit which all needed to be converted to Celsius?
        \item We would need to \underline{repeat} the calculation multiple times. 
        \item This is called \underline{looping} or \underline{iteration}. 
    \end{itemize}
\end{frame}

%I think I'll do for loops first, as they allow looping through the elements in a list. 

\begin{frame}{The \texttt{while} Loop}
    \begin{itemize}
        \item Loops are another form of conditional statement.
        \item In the case of a loop, we use a condition to decide whether or not to repeat a statement. 
        \item A \texttt{while} loop is like having an \texttt{if} statement that jumps back up to the condition once the action part of the \texttt{if} has been completed.
        \item We repeat the statement based on the condition, in a similar fashion to carrying out the action part of an \texttt{if} statement. 
        \item \alert{To be precise}, in a \texttt{while} loop, the loop body is executed only if the condition evaluates to \texttt{True}. After the body has been executed, the condition is re-evaluated. If it is still \texttt{True}, the body is again evaluated. This process continues until the condition evaluates to \texttt{False}.
    \end{itemize}
\end{frame}


%Could be worth adding in a do this yourself on your calculator/paper before coding it. I think I like reinforcing the idea that coding is writing a list of steps in this way
\begin{frame}{The \texttt{while} Loop}
    \begin{block}{\textbf{Example}}
        Let's write a program to add up the numbers 1, 2, 3, $\dots$, 9, 10.
    \end{block}
    \pause
    \vskip 10mm
    \code{Code/while_add.py}
\end{frame}

\begin{frame}{The \texttt{while} Loop}
    \begin{block}{\textbf{Example}}
        Let's add up the same numbers in a different way! There is more than one way to solve this problem...
    \end{block}
    \pause
    \vskip 10mm
    \code{Code/while_add2.py}
\end{frame}

\begin{frame}{\texttt{while} Loop Flow Diagram}
    \includegraphics[]{Images/while_flow.png}
\end{frame}

\begin{frame}{The \texttt{for} Loop}
    \begin{itemize}
        \item The other kind of loop in Python is called the \texttt{for} loop. 
        \item Generally, we will use a \texttt{for} loop in two cases:
        \begin{enumerate}
            \item We know how many times our loop will need to repeat ahead of time. 
            \item We want to access the elements of a list or the characters in a string one at a time. 
        \end{enumerate}
        \item It is important to note that \alert{\texttt{for} loops and \texttt{while} loops can be used interchangeably.} 
        \item That being said, usually a problem is more naturally expressed in terms of one or the other. 
    \end{itemize}
\end{frame}


%Definitely change this title 
\begin{frame}{The \texttt{for} Loop}
    %\begin{block}{\textbf{Knowing how many times our loop needs to repeat ahead of time.}}
    
%    \end{block}

    \begin{itemize}
        \item We can use \texttt{for} loops to 
    \end{itemize}
    \code{Code/for_loop.py}
\end{frame}

\begin{frame}{The \texttt{for} loop}
    \begin{block}{\textbf{Looping through lists}}
    \begin{itemize}
        \item A very useful feature of Python is that it allows us to loop through the elements of a list.
    \end{itemize}
    
    \code{Code/list_loop.py}
    
    \begin{itemize}
        \item In this loop, \texttt{i} takes the value of each element in the list \texttt{numbers}, one at a time, starting with the element at index 0.
        \item This code is equivalent to the following:
    \end{itemize}
    \code{Code/list_loop2.py}
    \end{block}
\end{frame}

\begin{frame}{The \texttt{for} Loop}
    \begin{block}{\textbf{The \texttt{range} Function}}
    \begin{itemize}
        \item The \texttt{range} function generates sequences of numbers, according to specified arguments we give it. 
        \item It looks like this:
        \vskip 2mm
        \hspace{3mm} \texttt{range(start, stop, step)}
        \item \textbf{\texttt{start}} - An integer number specifying what value to start at. Optional; 0 if not specified.
        \item \texttt{stop} - An integer number specifying what value to stop at. Required.
        \item \texttt{step} - An integer number specifying the increment between consecutive numbers. Optional; 1 if not specified.
    \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{The \texttt{for} Loop}
    \begin{block}{\textbf{The \texttt{range} Function: Examples}}
    \begin{center}
    \begin{tabular}{||c|c||}
        \hline
        \textbf{Range function} & \textbf{List} \\
        \hline
         \texttt{range(7)}  &  [0, 1, 2, 3, 4, 5, 6]
            \\\hline
         \texttt{range(3, 8)} & [3, 4, 5, 6, 7] \\ \hline
         \texttt{range(2, 9)} & [2, 3, 4, 5, 6, 7, 8] \\ \hline
         \texttt{range(2, 10, 2)} & [2, 4, 6, 8] \\ \hline
         \texttt{range(9, 2, -1)} & [9, 8, 7, 6, 5, 4, 3] \\ \hline
    \end{tabular}
    \end{center}
    \end{block}
\end{frame}

\begin{frame}{The \texttt{for} Loop}
    \begin{itemize}
        \item Now that we have seen the \texttt{range} function, we can use it with for loops. 
        \item Let's redo the example from earlier in the \texttt{for} loop section, but using \texttt{range}.
        \code{Code/list_loop2.py}
        \item This code is bulkier than our previous implementation.
        \item However, it has an advantage, if for any reason we need the \textit{location} or index of an element in our list, we have it.
    \end{itemize}
\end{frame}

\begin{frame}{The \texttt{for} Loop}
    \begin{itemize}
        \item Let's say we wanted to write a function to find the location of the first positive number in a list of numbers. 
        \item Our function will return -1 if none of the numbers are positive.
    \end{itemize}
    \code{Code/first_pos_loop.py}
    
    \begin{itemize}
        \item Having your hands on the index of elements your working with, is sometimes needed.
    \end{itemize}
\end{frame}

\begin{frame}{\texttt{for} Loop Flow Diagram}
    \includegraphics[scale=0.8]{Images/for_flow.png}
\end{frame}

\begin{frame}{Floating Point Numbers}
    \begin{itemize}
        \item So far, we have worked only with integers (or whole numbers).
        \item Computers can also store other numbers. 
        \item However, arithmetic with these numbers is not exact as it would require an infinite number of digits to represent numbers like $\pi$ and $\frac{1}{3}$ exactly.
        \item Even more surprisingly, there are some seemingly simpler numbers like $\frac{1}{10}$ that are not exactly representable as floating point numbers in Python.
        \item You will learn more about this in other modules but the main takeaway is that \alert{computers can only store a finite amount of numbers.}
    \end{itemize}
\end{frame}
\end{document}
