\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
  \setbeamertemplate{footline}[frame number]
} 

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{color, colortbl}
\graphicspath{./images/}

\definecolor{LightCyan}{rgb}{0.88,1,1}

\lstdefinestyle{custompy}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  xleftmargin=\parindent,
  language=Python,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\scriptsize\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{red},
  escapeinside=\`\`
}

\newcommand{\code}[1]{\lstinputlisting[caption=,style=custompy]{#1}}

\title[Your Short Title]{Your Presentation}
\author{You}
\institute{Where You're From}
\date{Date of Presentation}

\begin{document}

\begin{frame}{Palindromes!}
    \begin{block}{Example}
    \begin{itemize}
        \item \textbf{Palindromes} are words that are spelled the same backwards as forwards. 
        \pause
        \item Examples of palindromes include "racecar", "radar", "kayak", "level", "reviver" and "noon".
        \pause
        \item Write a function called \texttt{is\_palindrome(s)} which takes a string \texttt{s} as it's only argument and returns \texttt{True} if \texttt{s} is a palindrome or  \texttt{False} if not.
    \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Palindromes!}
    \begin{itemize}
        \item Two cases to think about!
        \pause
        \item The length can either be \textbf{even} or \textbf{odd}. 
        \pause
        \vskip 1mm
        \textbf{Even:} 
        \vskip 1mm
        \begin{table}[]
            \centering
            \begin{tabular}{||c|c|c|c||}
                 \hline
                 n & o & o & n  \\
                 \hline
                 0 & 1 & 2 & 3 \\
                 \hline
            \end{tabular}
        \end{table}
        \item In the case of "noon" the length is 4. 
        \pause
        \vskip 3mm
        \textbf{Odd:}
        \vskip 1mm
        \begin{table}[]
            \centering
            \begin{tabular}{||c|c|c|c|c||}
                \hline
                 r & a & d & a & r \\
                 \hline
                 0 & 1 & 2 & 3 & 4 \\
                 \hline
            \end{tabular}
        \end{table}
        \item In the case of "radar" the length is 5. 
    \end{itemize}
\end{frame}

\end{document}